#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_0c4072c971fcbe1ef233f2e5e3ec85fcb76d95fa3accd5d2c99d939962975ebb

# development
DOTENV_VAULT_DEVELOPMENT="ETUMsb9wfRg+jbNvlig8j0zeTSKHjqoRfD4SDnZLQbJnB1+ALYPIEBTSvBYBtcYYaGirzKq05iFANQq2TKgls+kbxsIAqmw+eKOfpnBl/R55ubfeIdTJItmeQEx2d0eGmIU2ZNd2DZjBZD7qUIRqO6M9gyw2xXnctM495PNnRA5HhHHTW071NwymvcftEIb+ZqZ4fOQiTzIVUnEqeL0Y0E0Gh3GbPfcaToaaDcu0tbWDH473j3j5FzkCVK2AdVkT41Uls8EpKnWz7cfA+MO1ncCoyofuPfS9RG24VlbNo/PVPbZCceFjs2R2UKZV/gzqkc5PF5ZWmZ2gqGFwfceeQBaw6IzpiZV67PZhXyywgZilH6LInyCFLSyugm4pISCYrjVZiHsxxpiASqsMh/hxipW+XBj9VchLBWK6VPVz9YrW3VtETEDB4I4V8vzEBFH+cddAgz4="
DOTENV_VAULT_DEVELOPMENT_VERSION=19

# ci
DOTENV_VAULT_CI="GfAAYGnlzHcEBmFc0rFlivjKkbHoB/r0pUA2UtmE5Kkp9GS3pu4JPzLOswzhW+pt7BDY0Stz4kKas6E+ffn8566oRuHPZaq0nX5ih5+iDtxxK5u23A/kW1Ejy8vo9qIgmidHLwhpEjplOFtqTPwYmh4RTKdVAKqLZ0y2vu5xAE3Q55tprOtHf2QROmhCsOHyS2OiTArpFfr+vT+Ha+SGCifxgNghmibzwrPs9WjTbK6RXyTCgndUcaR57n+xoxsfGGjZKCIZIYjJekPhZh3+2mS4sSQX+RxQvix07Ock1fMWvvtTe2012C1EItY47LslrUwcsaYQNvnZQtkqidn57u90rnJ7o5JQabs1zjiGN4N5Ux7wUZaACPYK709BvxIkXwEuPiCxO6ovwgn9w++dgi3OFQ=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="gqW0oxJQb/5j+CkN9FySa8RFjsXUv4uQYfuzd2vjb5c0++caQ+avM7zrpDbNgTB5GmOiemeld1a7GsHapnyrf0cRFcsLFU2AwZQOzncGiiEmkmFF7KzqVyCkH9q/ffQLn6l+x/UbTWxkdQ1q1+qiTGDFc+trrZeGZkLKsDrNkeMt8o8CldXWRy4ZGV2NhDiDlcsimavhspaPHatJCIoKXUv0vrlvaEvKEDsWAAkDPTNfZg5DjmvFUkUSyYt6nyPpUqCiGiiyGFBihZgNndq12mhpYtQj2PIbrvJYxXJ2Z24H1mvj7a4d1J+ZD+BtNCZIwRkihRa2I1FLHjHHfFOAtNkFuLtXyAWbgTJjenKllP5wCBGIRS5EyO9rJoRH4vOAwOfukvfsHsFUokCVqtCYfdWZPg=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="/ozfgr0SmvOdVgtExiXiOD4NJHU4fM6M9HgcWo60bQKEkvdMDYyF4x/d3YD0fQ73/9hYQmxhQcIc+sS6CiW2AEDvU/ifRexjPSbFa/mE0udZm4+LjNx/iDItBv2nZs8viAR4FBdq9iSgLVS86N/QpXxdyiumlDCCX7rn6Mvze/gooGNTTRVwIFlFVRzZRuEf9eaCT1Y9JfqN6fXXha/RojteXk1EqjsXVYcc5KPmJoJRkaIA9jm4YK70j3WwHrx6aZ4qsd/vLDwQWBpVuzUYh/CSN5LAks+qIQLeK7q4MFnLoBkvfZjVt08147OqA7hqd22VcIrZaIdS0l43cdTHCR63p0fSyC5/dkYotUAqcFXT0SdEnm1fLww/MJz570GBr8o8yDlu5z3fKeItyJnz46MsMFxyZPHMXIEl2sjwNDJt1Id4HclQKYeZHQRfhS82CieC9dYpqOkHHJokVaDNkKP5BvSX630WcfTtU0NTVlbtCB60BXyhYjEukK3eYPNdQpJ1WBT0EkXF+Bm4GUpaSUYbaZ/JqMbjIZSPJX9W/lubTway6LJbwPTw1deh3dNLSt3ODB9f+mhkpA=="
DOTENV_VAULT_PRODUCTION_VERSION=23
