#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_0c4072c971fcbe1ef233f2e5e3ec85fcb76d95fa3accd5d2c99d939962975ebb

# development
DOTENV_VAULT_DEVELOPMENT="CvXoF5nqc3ECcU0pFVonqGlRw7iRqrs7PpEvmX6H6MBvOz+6XbRPPL9UDChmzAyTbiFaSJFjYdxvXphCfF8CUvvy8skOIwP3FARIyi4Bq2JhLTPJ5844oHEGZwnOfzKsF9AvCtUq5udNmnAHS0iazabumlleQ8PjAb+0xhYbQiscUsHD92F/o/j/ewpxhP+dRlfcGRUhjuXyYW5VouEKX16U27FYSCoZ2OPgJobQTH6MtQgUM9911gJsd5/fJtIgWKPQ35ix/9oih3iWiyQZqKP0o3wTvV0t/6bQj9JeVqWFCwXN"
DOTENV_VAULT_DEVELOPMENT_VERSION=16

# ci
DOTENV_VAULT_CI="UfuX5pzkm4iEs03MqD7o/z+Lq3D07YVvQ6kZ+kiwd+WwcktHilCsTXQskqLB06zfD+OYZjHI4TU7mPBlkatLVmEqmjjt4ZcaVeqxsBDSpdEpHS2BBvViMGib5/b4+V+9vIlLMyWL7Yv6+idItU6wS8P+cCMxoTr5OKl1bbCnm5L3E3P7N1zWQI4IwG69QVOU0smHsxHSsXD5fxvCP6Q74TkpONqdrygFVOXrxBpP8krbb7TY782f8XTXNynDSj8Dq6F3UaEtlsqZ1vcfzBY8qDWRkCYMbqIe8BqEcPoINhEXKMz5ZL/jXcg/0qS6NPC92py2dMA="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="lH+ArxIcrLwb1URoR5q0+k8ljwtbYnTyV91SugxW2IzJx1mwsnj546zCvKwhCHnIzg7PgLyLCslVUBECuV38ZNo9N+u+UBkKyZjn2fus2RkHhsOQEQQVbTvklQM2WQNDVrqKcmskDrdPuYMMmBhnxyIuRfsNejQypUF6kKmLleg8tN1McmVwMhRMbzroEyz1N0El03nLoMQEqMNN4UM2i2IS5TSlvtaFRbgfxjYkv1i16ZRIcoHCy3PphYlPjM24VssWnFh4o/uGLzi3vveDhIiNMNQEBAUnELArUrP6XkejCpJfKQbemjtmrFo8N0blaKTvuAs="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="ZIQIBlHfiP4ldxcEIU3C64h3Z0Z9A+InH+9o+xa10BA68M8QZrbcHTfvYVNCI2nviTBMZWc8CsgKLE+UDxRBhz/5N22CxgFNj9csdMsSGl9qlS0+HV2zNgyHpUd90ZGMEA9xnDRw6mUSl3sC+nkTOmrrGIInXe0aMV1KI+yNVsejkWwxosAKog9QpigOD7VtSCrl/kOLPEzBgMFx4Sg5AyJQF+QbKvJkVtZalstS4XpwVeumpRgaj8xkPcXbz/bFVexYJU1hY/+4AJUEa1k3sOPH2C5ZZe3ffdh4V/0YRgi1Wzivw8TRs7+AtLqNWt/JkCFJHxca0HGrbI3EYUAEmPqm4QwRbpVRoGnvw2+rAvobVwXs19uuB4YZQCGljfsCTZqs7tDD+oZCiFaD4glaNzrcpSmBECE2psKBp+nKi1DnW++go/8Ni1c="
DOTENV_VAULT_PRODUCTION_VERSION=17
